<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<Button
			android:text="Fetch Data"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="false"
			android:id="@+id/btn1"
			android:textAllCaps="false" />
		<TextView
			android:text="LPG"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="false"
			android:id="@+id/txt1" />		
		<microcharts.droid.ChartView
            android:id="@+id/chartView"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
		<TextView
			android:text="CO"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="false"
			android:id="@+id/txt2" />
		<microcharts.droid.ChartView
            android:id="@+id/chartView2"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
		<TextView
			android:text="Smoke"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="false"
			android:id="@+id/txt3" />
		<microcharts.droid.ChartView
            android:id="@+id/chartView3"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
	</LinearLayout>
</ScrollView>		